{
  "name": "afip-cuit-validator",
  "version": "1.0.1",
  "description": "Validacion de CUITs para personas fisicas y juridicas",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "author": "Maximiliano Bisurgi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbisurgi-designfreed/afip-cuit-validator.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
